<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="templateApp" default="build">

	<!-- Definitions of variables used during the rest of this script -->

	<property file="build.properties"/>
	<property name="build.dir" value="${basedir}/build"/>
	<property name="build.classes.dir" value="${build.dir}/classes"/>
	<property name="src.dir" value="${basedir}/src"/>
	<property name="dist.dir" value="${basedir}/dist"/>
	<property name="conf.dir" value="${basedir}/etc"/>
	<property name="doc.dir" value="${build.dir}/doc"/>
	<property name="application.properties" value="${basedir}/application.properties"/>
    <property name="version.properties" value="${basedir}/version.properties"/>
    <property name="logo.jpg" value="${basedir}/logo.jpg"/>
    <property name="jar.dir" value="${build.dir}/jar"/>
    <property name="lib.dir" value="${basedir}/libs"/>
    <property name="build.lib.dir" value="${build.dir}/libs"/>
	<property name="git.address" value="@github.com/aomaesalu/itHungry.git"/>

	<!-- Definitions of classpath variants used for different tasks -->

	<path id="compile.classpath">
		<fileset dir="libs">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="test.classpath">
		<pathelement location="${build.classes.dir}"/>
		<!-- configuration -->
		<pathelement location="${conf.dir}"/>
		<fileset dir="libs">
			<include name="*.jar"/>
		</fileset>
	</path>

	<!-- Definitions of runnable ant targets.
         Run them from the command line by executing "ant [targetname]"  -->

	<target name="run" depends="build" description="Run the template application">
		<java classname="ee.ut.math.tvt.itHungry.Intro" classpathref="test.classpath" fork="yes" />
	</target>
	
	<!-- Running from console -->
	
	<target name="runc" depends="build" description="Run the application (console)">
		<java classname="ee.ut.math.tvt.itHungry.Intro" classpathref="test.classpath" fork="yes">
			<arg value="console" />
		</java>
	</target>
	
	<!-- git_commit target -->
	
	<target name="git_commit">
		<!-- Get git comment, username and password -->
		<input message="Insert commit message:" addproperty="message"/>
		<input message="Github username:" addproperty="username"/>
		<input message="Github password:" addproperty="password"/>
		
		<!-- Add new files to be commited -->
		<exec executable="git">
			<arg value="add"/>
			<arg value="-A"/>
		</exec>
		<exec executable="git">
			<arg value="commit"/>
			<arg value="-m"/>
			<arg value="${comment}"/>
		</exec>
		<exec executable="git">
			<arg value="push"/>
			<arg value="https://${username}:${password}${git.address}"/>
		</exec>
	</target>
	

	<target name="build" description="Build the system">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.classes.dir}"/>
		
		
		<javac
            srcdir="${src.dir}"
            destdir="${build.classes.dir}"
            debug="true"
            debuglevel="lines,vars,source"
            encoding="utf-8"
            compiler="modern"
            target="1.7"
            source="1.7"
			includeantruntime="false">
			<classpath refid="compile.classpath"/>
		</javac>

	</target>

	<!-- Build internal documentation -->
	<target name="javadoc" description="Build internal documentation">
		<mkdir dir="${doc.dir}"/>
		<javadoc destdir="${doc.dir}" classpathref="compile.classpath">
			<fileset dir="${src.dir}" includes="**/*.java"/>
		</javadoc>
	</target>

	<!-- Clean up build system results -->
	<target name="clean" description="Clean up build system results">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="revision" description="Increase revision.number">
		<propertyfile  file="${version.properties}">
		            <entry key="build.revision.number" type="int" operation="+" value="1"/>
		</propertyfile>
	</target>
	
	
	<target name="buildnumber" description="Increase build.number">
		<property file="${version.properties}"/>
		<propertyfile  file="${version.properties}">
			<entry key="build.number" default="0.0.0" value="${build.major.number}.${build.minor.number}.${build.revision.number}" type="string"/>
		</propertyfile>
	</target>
	
	<target name="dist" description="Create a separate JAR-file" depends="build">
		<mkdir dir="${jar.dir}"/>
		<antcall target="revision">
		</antcall>
		<antcall target="buildnumber">
		</antcall>
        <jar destfile="${jar.dir}/itHungry.jar" basedir="${build.classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="ee.ut.math.tvt.itHungry.Intro"/>
            </manifest>
        	<zipgroupfileset dir="${lib.dir}" includes="*.jar" />
        	<fileset dir="${basedir}" includes="application.properties" />
        	<fileset dir="${basedir}" includes="version.properties" />
        	<fileset dir="${basedir}" includes="logo.jpg" />
        	<fileset dir="${basedir}" includes="log4j.properties" />
        </jar>
	</target>
	
	 <target name="jrun" description="Execute the JAR-file" depends="dist" >
                <java jar="${jar.dir}/itHungry.jar" fork="yes"/>                      
        </target>
	
	
	

</project>
